<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulan ramadhan hhe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>
<body>

    <!-- Bintang -->
    <div class="stars"></div>

    <!-- Audio -->
    <audio id="audio" loop>
        <source src="mhaa.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <!-- Matahari dan Bulan -->
    <div class="circle" id="sun"></div>
    <div class="circle" id="moon"></div>
    <div id="perc">10%</div>

    <!-- Tanah di bawah rumah -->
<div class="ground"></div>

<!-- Rumah -->
<div class="house">
    <div class="roof"></div>
    <div class="walls"></div>
    <div class="door"></div>
    <div class="window"></div>
</div>
    <div id="puasa-text">happy ramadhan adek</div>

    <script src="script.js"></script>
</body>
</html>